[Customisation]
; Chunk Size (FFT Resolution)
CHUNK = 2048

; Idle Close Time (close app after this many minutes, can take decimals)
; 0 = disable auto app shutdown when computer is idle
sleep_time = 0

; Cache folder size limit (in MB)
cache_limit = 1

; Media Get origin (i.e: "winsdk" for windows media or "Spotify" or "None" to skip all)
media_mode = Spotify

; Update Rate for Media Info (in seconds)
MediaUpdateRate = 5

# Adjust this value for more or less bars (up to half the CHUNK, i.e: 1024 bars max for CHUNK = 2048)
NumOfBars = 40

# Adjust this value between 0 and 1 for more or less smoothing
SmoothingFactor = 0.60

# Adjust this value 60+ for more updates and refreshes?
FrameRate = 60

# Background Style can be "GIF", "Colour" for solid colour below.
# or "or "AlbumArt" for Spotify Album Art Background" (NOT IMPLEMENTED)
# New style, "Transparent" ! This will make the whole window transparent (windows only...) 
BackgroundStyle = Transparent

# Default Background colour
BackgroundColour = 1,1,1

# Background FrameRate
BackgroundFPS = 24

# Sets the colour of the visualisation (RGB)
Colour = 255,255,255

# Position of the visualisation (x%, y%) move
VisualiserPosition = 0.5,0.5

# Size of visualisation (0 to 1)
VisualiserSize = 1,1

# Visualisation bar thickness
BarThickness = 0.95

# Visualisation bar height
BarHeight = 1.0

# Position of the oscilloscope (x%, y%) move
OscilloscopePosition = 0.7,0.1

# Size of the oscilloscope (0 to 1)
OscilloscopeSize = 1,1

# Length of time of Oscilloscope Window, desired time frame in seconds
OscilloscopeTimeFrame = 1.5

# Adjust this value between 0 and 1 for Oscilloscope Gain for the waveform
OscilloscopeGain = 0.05

# Oscilloscope Normalisation for peaks
OscilloscopeNormalisation = False

# No border (window title bar)
NOFRAME = False

# Fullscreen
FULLSCREEN = False

# UNIMPLEMENTED "Fill", "Fit", "Stretch", "Center", "Span"
BackgroundScale = Stretch

# How quickly the background gifs fade between
BackgroundFadeDuration = 1

# 0 to 1 for more bass shown
BassPump = 0

# Quirky font change on song change (true/false)
RandomFontSwap = False

# Position of the artist name (x%, y%) move
ArtistNamePosition = 0.2,0.45

# Size of font for artist name
ArtistNameFontSize = 56

# Position of the song name (x%, y%) move
SongNamePosition = 0.2,0.45

# Size of font for song name
SongNameFontSize = 74

# Use shorter names for song title
ShortSongName = True

# Position of the album art image (x%, y%) move
AlbumArtPosition = 0.100,0.225

# Mulitplier (ie 1x, 1.5x, 2x) of art size
AlbumArtSize = 0.8

# Colour the graphics to the colour of the album art
AlbumArtColouring = True

# 0 to 1, higher number = brighter colours from album art
AlbumArtColourVibrancy = 0.2

# How often the album art spins
AlbumArtFlipInterval = 10

# How quickly album art spins
AlbumArtFlipDuration = 0.5


#############################
#           Debug           #
#############################
performanceDebug = True